.infoClock{
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
.card{
    display: grid;
    flex-direction: row;
    grid-template-columns:30%  auto auto;
    margin: 40px;
    border: 3px solid rgb(60, 244, 225);
    height: 150px;
    width: 300px;
    border-radius: 10px ;
    background-color: purple;
    justify-content: flex-end ;
    
}

img{
    width: 50px;
    height: 30px;
    margin-top: 20px;
    margin-left: 30px;
}
.imgClock{
    width: 45px;
    height: 45px;
    margin-top: 20px;
    margin-right: 30px;

}


  @keyframes fade {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }
  .elemento {
    animation: fade 1.3s infinite;
    margin: 0px;
    margin-bottom: 4px;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    
   
  }

  .element{
    display: flex;
    flex-direction: row;
    border: 3px solid;
    width: 160px;
    height: 40px;
    margin-bottom: 5px;
    margin-top: px;
    margin-left: 70px;
    margin-right: 70px;
    border-radius: 5px;
    grid-column: 1/ span 3;
    justify-content: center;
    align-items: center; 
    font-size: 30px;
    font-weight: bold
    
  }

  .world{
    text-align: left;
    margin: 0px;
    margin-top: 20px;
    margin-right: 0px;
    font-size: 140%;
    height: 50px;
    overflow: hidden;
    line-height: 23px;
  }

  select{
    margin-top: 300px;
  }

