.principalDiv {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    align-items: left;
    text-align: center;
    background-color: white;
}

@media (max-width: 740px){
    .principalDiv{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: 30px;
        align-items: left;
        text-align: center;
    
        background-color: white;
       
    }
}

.container {
    display: grid;
    grid-template-columns: 35% 65%;
    flex-direction: row-reverse;
    margin: 0px;
   margin-left: 30px;
    align-items: center;
    text-align: center;
    margin-top: 4%;
    width: 100%;
    height: 400px;
}
@media (max-width: 740px){
    .container{
        display: grid;
        grid-template-columns: auto;
        margin-top: 6%;
        margin-left: 2px;
       
    }
}

.img {
    margin-left: 0px;
    width: 100%;
    height: 320px;
    margin-top: 60px;
}
@media (max-width: 768px){
    .img{
        width: 0px;
        height: 0px;
        margin: 0px;
       
    }
}

.welcome {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}

.tittle {
    text-align: left;
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    width: 320px;
    height: 196px;
    justify-content: flex-start;
    margin: 0px;
}
@media (max-width: 400px){
    .tittle{
        font-size: 60px;
        text-justify: auto;
        margin-left: 2px;
        line-height: normal;
        margin-top: 40px;
        height: 150px;
    }
}
.h4 {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    justify-content: flex-start;
    text-align: left;
    color: #18191F;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px;
    margin-bottom: 20px;
    width: 500px;
}
@media (max-width: 740px){
    .h4{
      width: 95%;
     text-align: justify;
     margin-left: 4px;
       
    }
}
.button {
    text-decoration: none;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    font-feature-settings: 'salt'on, 'liga'off;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-left: 6px;
}

.bttn:hover {
    background-color: #3f265c;
}

.infoDiv {
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}


.featuresContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top: 2px solid  rgb(45, 212, 195);
    border-bottom: 2px solid  rgb(45, 212, 195);
    margin-top: 5px;
    width: 100%;

}
@media (max-width: 768px){
    .featuresContainer{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
        border-top: 2px solid  rgb(45, 212, 195);
        border-bottom: 2px solid  rgb(45, 212, 195);
        margin-top: 5px;
        width: 100%;
    }
}



.divs {
    margin-right: 2%;

}
@media (max-width: 750px){
    .divs{
        margin: 0px;
        width: 100%;
        height: 195px;
        /* margin: 2px; */
    }
}

.divs h4 {
    font-family: Inter;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 64px;
    /* identical to box height, or 133% */
    margin: 0px;
    text-align: center;
    font-feature-settings: 'salt'on, 'liga'off;
    color: black;
    line-height: normal;
    margin-bottom: 2px;
}

.divs p {
    width: 235px;
    height: 105px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    font-feature-settings: 'salt'on, 'liga'off;
    color: #18191F;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 4px 0px;
}
@media (max-width: 750px){
    .divs p{
        margin: 4px;
        width: 100%;
    }
}
.pAddTouristicActivity {
    width: 207px;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}



.divs img {
    border-radius: 100px;
    box-shadow: 1px 2px 7px rgb(65, 65, 65);
    margin: 0px;
    margin-top: 10px;
}